# TFSAndroidChat

./: .gitignore  settings.gradle
app/: app-prodDebug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/evgenia/tfsandroidchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evgenia/tfsandroidchat/: CurrentUser.java  MainActivity.java  MyApp.java  NavigationActivity.java  OnNavigationActionBar.java
app/src/main/java/com/example/evgenia/tfsandroidchat/aboutApp/: AboutAppFrg.java
app/src/main/java/com/example/evgenia/tfsandroidchat/base_contract/: IMainContract.java  PresenterCache.java
app/src/main/java/com/example/evgenia/tfsandroidchat/data/: Data.java  IStorage.java  Storage.java
app/src/main/java/com/example/evgenia/tfsandroidchat/dialog/: DialogsAdapter.java  DialogsFrg.java
app/src/main/java/com/example/evgenia/tfsandroidchat/dialog_alone/: DialogAloneFrg.java
app/src/main/java/com/example/evgenia/tfsandroidchat/dialogs_list/: DialogsAdapter.java  DialogsFrg.java
app/src/main/java/com/example/evgenia/tfsandroidchat/domain/: MessageHistoryRx.java
app/src/main/java/com/example/evgenia/tfsandroidchat/login/: ILoginContract.java  LoginActivity.java  LoginPresenter.java  (+1 more)
app/src/main/java/tinkoff/androidcourse/: MainActivity.java
app/src/main/res/drawable/: rectangle_ellipse.xml  selector_send_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_content.xml  custom_message_sending_view.xml  custom_text_view_button.xml  dialog_item_my_repl.xml  dialog_item_smb_repl.xml  fragment_about_app.xml  fragment_dialog_alone.xml  nav_menu_header.xml  recyclerview_item_dialog_alone_left.xml  recyclerview_item_dialog_alone_right.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: app_name_file.xml  attr.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/com/example/evgenia/tfsandroidchat/: ExampleUnitTest.java
(+36 files in other folders)
