<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/nav_menu_header"
    android:gravity="right|bottom">

    <TextView
        android:id="@+id/tv_user_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user_login"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:typeface="monospace"
        android:textStyle="bold"/>

</LinearLayout>